.registration{
  .infoTabs{
    md-tabs-wrapper {
      display: none;
    }
  }

  .subdomainText{
    h2{
      margin-top:-5px;
    }
  }

  .registerOrgForm{
    md-tabs-wrapper {
      display: none;
    }
  }

  .hint{
    font-size: 12px;
    line-height: 14px;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    color: grey;
  }

  .edit-icon{
    cursor: pointer;
    margin-top:25px;
    margin-left:20px;
    margin-right:20px;

  }

  .edit-button{
    height: 30px;
    margin-top: 13px;
    color: white;
  }
  .redCancel{
    color: rgb(221,44,0);
  }

  .subdomainError{
    color: rgb(221,44,0);
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    opacity: 1;
    margin-top: -20px;
    margin-left: 13px;
    display: block;
  }
}


